<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog"
    xmlns:m="sap.m"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:core="sap.ui.core">
    <ValueHelpDialog id="idUser" title="Usuário" ok=".onValueHelpOkPressA" cancel=".onValueHelpCancelPressA" supportRanges="false" key="Usuario" supportMultiselect="false" descriptionKey="Nome">
        <filterBar>
            <fb:FilterBar id="idfilterbarAgent" advancedMode="true" search=".onFilterBarSearchUserA" isRunningInValueHelpDialog="true">
                <fb:filterGroupItems>
                    <fb:FilterGroupItem id="idfiltergropAgent1" groupName="__$INTERNAL$" name="Usuario" label="Usuário" visibleInFilterBar="true">
                        <fb:control>
                            <m:Input id="idinputsearchAgent1" name="Usuario" />
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem id="idfiltergropAgent2" groupName="__$INTERNAL$" name="Nome" label="Nome" visibleInFilterBar="true">
                        <fb:control>
                            <m:Input id="idinputsearchAgent2" name="Nome" />
                        </fb:control>
                    </fb:FilterGroupItem>          
                    <fb:FilterGroupItem id="idfiltergropAgent3" groupName="__$INTERNAL$" name="Email" label="Email" visibleInFilterBar="true">
                        <fb:control>
                            <m:Input id="idinputsearchAgent3" name="Email" />
                        </fb:control>
                    </fb:FilterGroupItem>          
                </fb:filterGroupItems>
            </fb:FilterBar>
        </filterBar>
    </ValueHelpDialog>
</core:FragmentDefinition>