<mvc:View controllerName="zcursoecapp2.controller.View1"
    xmlns:layout="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:shelbar="sap.f"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:u="sap.ui.unified">
    <Page id="page" title="{i18n>title}">
        <customHeader>
            <shelbar:ShellBar id="_IDGenShellBar1" title="Exed Consulting" showCopilot="false" showSearch="false" showMenuButton="false" showNotifications="false" homeIcon="../Imagens/logo.jpeg" showProductSwitcher="false" showNavButton="false" />
        </customHeader>
        <content>
            <ObjectHeader id="_IDGenObjectHeader1" title="Curso Fiori" icon="../Imagens/logo.jpeg" class="sapUiResponsivePadding--header">
                <statuses>
                    <ObjectStatus id="_IDGenObjectStatus1" text="{i18n>lblStatusApp}" state="Error" />
                </statuses>
                <ObjectAttribute id="_IDGenObjectAttribute1" text="{i18n>lblMeuNome}" active="false" />
                <ObjectAttribute id="_IDGenObjectAttribute3" text="Material Curso" active="true" press="acessaMaterialCurso" />
                <ObjectAttribute id="_IDGenObjectAttribute4" text="Meu GitHub" active="true" press="acessaGitHub" />
            </ObjectHeader>
            <MultiInput id="idUserHelp" valueHelpRequest=".onValueHelpUser" width="60%" suggestionRows="{	path: '/ZshHelpAlunoEcSet', length: 10 }">
                <suggestionColumns>
                    <Column id="_IDGenColumn1">
                        <Label id="_IDGenLabel1" text="Usuário"/>
                    </Column>
                    <Column id="_IDGenColumn2">
                        <Label id="_IDGenLabel2" text="Nome"/>
                    </Column>
                </suggestionColumns>
                <suggestionRows>
                    <ColumnListItem id="_IDGenColumnListItem2">
                        <Label id="_IDGenLabel3" text="{Usuario}" />
                        <Label id="_IDGenLabel4" text="{Nome}" />
                    </ColumnListItem>
                </suggestionRows>
            </MultiInput>
            <smartFilterBar:SmartFilterBar id="SF_CURSO" persistencyKey="UniqueAndStablePersistencyKey" entitySet="AlunosFioriEDSONCRSet" >

                <smartFilterBar:controlConfiguration>
                    <smartFilterBar:ControlConfiguration id="_IDGenControlConfiguration1" key="Usuario" index="0" label="Usuario" groupId="_BASIC" width="auto" visibleInAdvancedArea="true"/>
                    <smartFilterBar:ControlConfiguration id="_IDGenControlConfiguration2" key="Nome" index="1" label="Nome" groupId="_BASIC" width="auto" visibleInAdvancedArea="true" />
                </smartFilterBar:controlConfiguration>
            </smartFilterBar:SmartFilterBar>
            <smartTable:SmartTable entitySet="AlunosFioriEDSONCRSet" smartFilterId="SF_CURSO" useExportToExcel="true" useVariantManagement="true" useTablePersonalisation="true" header="Alunos" showRowCount="true" showFullScreenButton="true" enableAutoBinding="true" requestAtLeastFields="Usuario,Nome,Email,ProjetoSegw" initiallyVisibleFields="Usuario,Nome,Email,ProjetoSegw" beforeRebindTable="onBeforeRebindTable" tableType="Table" id="SmartTable">
                <smartTable:customToolbar>
                    <OverflowToolbar id="_IDGenOverflowToolbar1" design="Transparent">
                        <u:FileUploader id="_IDGenFileUploader1" name="myFileUpload" change="onChangeArquivo" />
                        <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                        <OverflowToolbarButton id="btEdit" icon="sap-icon://edit" press="onEdit" />
                        <OverflowToolbarButton id="btAdd" icon="sap-icon://add" press="onAdciona" />
                        <OverflowToolbarButton id="btDelete" icon="sap-icon://delete" press="onDeleta" />
                    </OverflowToolbar>
                </smartTable:customToolbar>
                <Table id="idTable" growing="true" mode="MultiSelect">
                    <ColumnListItem id="_IDGenColumnListItem1" highlight="Success" />
                </Table>
                <smartTable:layoutData>
                    <FlexItemData id="_IDGenFlexItemData1" growFactor="1" baseSize="0%" />
                </smartTable:layoutData>
            </smartTable:SmartTable>
        </content>
        <footer>
            <Toolbar id="idOverTollbar">
                <Button press="handleMessagePopoverPress" text="Mensagens {Auxiliar>/Menssagens/length}" icon="sap-icon://message-popup" id="messagePopoverBtn" tooltip="Mensagens" visible="true" iconFirst="true" />
                <ToolbarSpacer id="idToolbarSpacerD" />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>

