# This is the resource bundle for zcursoecapp2

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=App Curso FIORI - Alunos

lblStatusApp=Em desenvolvimento
lblMeuNome=Edson Cruz
lblEmail=Email
lblUsuario=Usu\u00e1rio
lblNome=Nome
lblProjetoSegw=Projeto SEGW
lblMsgErroUser=campo usu\u00e1rio n\u00e3o est\u00e1 preenchido
lblMsgCreateOk=Registro criado com sucesso!
lblMsgCreateError=N\u00e3o foi poss\u00edvel criar o registro
lblMsgRemoveOk=Registro eliminado com sucesso
msgNaoEncontrado= O aluno buscado n\u00e3o existe!
msgEncontrado= O aluno buscado existe!
msgErroAlunoExist=N\u00e3o \u00e9 poss\u00edvel criar o aluno! Aluno j\u00e1 existe!